REACT_APP_BSC_TEST = 'https://data-seed-prebsc-1-s1.binance.org:8545'
REACT_APP_BSC_MAIN = 'https://bsc-dataseed.binance.org'
REACT_APP_OWNER = 'nil'
REACT_APP_OWNER_PRIVATEKEY = 'nil'
REACT_APP_CONTRACTADDRESS = '0xAbc01179D03757Fe972f3a63f85B1d6af8ce1F9d'
